TRANSCRIPCIÓN DEL PROYECTO (CARPETA BACK)
Generado: 5/2/2026, 11:12:03 PM
Total de archivos: 37


================================================================================
Nombre del archivo: package.json
Ruta: package.json
================================================================================

{
  "name": "co-working-jaffa",
  "version": "1.0.0",
  "description": "El corazón digital de WorkHub. Este backend nace para poner orden al caos, transformando la gestión manual de espacios en una experiencia fluida y sin fricciones para nuestra comunidad de coworking",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iacastillo90/Sistema-de-gestion-de-co-working.git"
  },
  "keywords": [
    "coworking",
    "gestión-de-reservas",
    "express",
    "nodejs",
    "mern-stack",
    "api-rest",
    "workhub",
    "jaffa",
    "productividad",
    "desarrollo-profesional"
  ],
  "author": "ColmenaCode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iacastillo90/Sistema-de-gestion-de-co-working/issues"
  },
  "homepage": "https://github.com/iacastillo90/Sistema-de-gestion-de-co-working#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}



================================================================================
Nombre del archivo: app.js
Ruta: src/app.js
================================================================================

const express = require("express");
const morgan = require("morgan");
const cors = require("cors");

// ─── Middlewares propios ──────────────────────────────────────────────────────
// auth verifica el token JWT en cada petición a rutas protegidas
const auth = require("./middlewares/auth");

// ─── Rutas ────────────────────────────────────────────────────────────────────
// Rutas públicas (no requieren token)
const userRoutes = require("./routes/users.routes");

// Rutas protegidas (requieren token JWT válido)
const spaceRoutes = require("./routes/space.routes");
const reservationsRoutes = require("./routes/reservations.routes");
const reviewRoutes = require("./routes/review.routes");
const paymentsRoutes = require("./routes/payments.routes");
const locationRoutes = require("./routes/location.routes");
const cardsRoutes = require("./routes/cards.routes");
const supportRoutes = require("./routes/support.routes");
const invoicesRoutes = require("./routes/invoices.routes");

const app = express();

// ─── Middlewares globales ─────────────────────────────────────────────────────
app.use(cors());          // Habilita CORS para peticiones del frontend (Vite :5173)
app.use(express.json());  // Parsea el body de las peticiones como JSON
app.use(morgan("dev"));   // Muestra en consola cada petición HTTP recibida

// ─── Rutas públicas ───────────────────────────────────────────────────────────
// Registro y login no requieren autenticación
app.use("/api/users", userRoutes);

// ─── Rutas protegidas ─────────────────────────────────────────────────────────
// Todas las rutas siguientes pasan primero por el middleware `auth`.
// Internamente, cada router aplica también su propio middleware de validación
// (validateSpace, validateReservation, validateReview, validatePayment).
// ─── Rutas (Protección delegada o pública) ───────────────────────────
app.use("/api/spaces",       spaceRoutes);
app.use("/api/locations",    locationRoutes);

// ─── Rutas protegidas (Globales) ──────────────────────────────────────
app.use("/api/reservations", auth, reservationsRoutes);
app.use("/api/reviews",      auth, reviewRoutes);
app.use("/api/payments",     auth, paymentsRoutes);
app.use("/api/cards",        auth, cardsRoutes);
app.use("/api/support",      auth, supportRoutes);
app.use("/api/invoices",     auth, invoicesRoutes);

// ─── Manejador global de errores ──────────────────────────────────────────────
// Debe ir siempre al final, después de todas las rutas
app.use((err, req, res, next) => {
    console.error(err);
    res.status(500).json({ message: "Error Interno del Servidor" });
});

module.exports = app;


================================================================================
Nombre del archivo: cards.controllers.js
Ruta: src/controllers/cards.controllers.js
================================================================================

const {
  getCardsByUser,
  getCardById,
  createCard,
  setDefaultCard,
  deleteCard,
} = require("../models/card.mongoose");

// GET /api/cards — tarjetas del usuario autenticado
const getCards = async (req, res, next) => {
  try {
    const cards = await getCardsByUser(req.user.id);
    res.json(cards);
  } catch (err) {
    next(err);
  }
};

// POST /api/cards — agregar nueva tarjeta
const addCard = async (req, res, next) => {
  try {
    const { card_holder, last4, brand, exp_month, exp_year } = req.body;

    // Si es la primera tarjeta, se marca como default automáticamente
    const existing = await getCardsByUser(req.user.id);
    const is_default = existing.length === 0;

    const card = await createCard({
      user_id: req.user.id,
      card_holder,
      last4,
      brand,
      exp_month,
      exp_year,
      is_default,
    });
    res.status(201).json(card);
  } catch (err) {
    next(err);
  }
};

// PUT /api/cards/:id/default — marcar tarjeta como predeterminada
const makeDefault = async (req, res, next) => {
  try {
    const card = await getCardById(req.params.id);
    if (!card) return res.status(404).json({ message: "Tarjeta no encontrada" });
    if (card.user_id !== req.user.id) return res.status(403).json({ message: "Sin permiso" });

    const updated = await setDefaultCard(req.params.id, req.user.id);
    res.json(updated);
  } catch (err) {
    next(err);
  }
};

// DELETE /api/cards/:id — eliminar tarjeta
const removeCard = async (req, res, next) => {
  try {
    const card = await getCardById(req.params.id);
    if (!card) return res.status(404).json({ message: "Tarjeta no encontrada" });
    if (card.user_id !== req.user.id) return res.status(403).json({ message: "Sin permiso" });

    await deleteCard(req.params.id);
    res.json({ message: "Tarjeta eliminada" });
  } catch (err) {
    next(err);
  }
};

module.exports = { getCards, addCard, makeDefault, removeCard };



================================================================================
Nombre del archivo: invoices.controllers.js
Ruta: src/controllers/invoices.controllers.js
================================================================================

const {
  getAllInvoices,
  getInvoicesByUser,
  getInvoiceById,
  createInvoice,
} = require("../models/invoice.mongoose");

// GET /api/invoices
const getInvoices = async (req, res, next) => {
  try {
    const invoices = req.user.rol === "admin"
      ? await getAllInvoices()
      : await getInvoicesByUser(req.user.id);
    res.json(invoices);
  } catch (err) {
    next(err);
  }
};

// GET /api/invoices/:id
const getSingleInvoice = async (req, res, next) => {
  try {
    const invoice = await getInvoiceById(req.params.id);
    if (!invoice) return res.status(404).json({ message: "Factura no encontrada" });
    
    // Solo admin o el dueño pueden ver
    if (req.user.rol !== "admin" && invoice.user_id !== req.user.id) {
      return res.status(403).json({ message: "Sin acceso a esta factura" });
    }
    
    res.json(invoice);
  } catch (err) {
    next(err);
  }
};

// POST /api/invoices
const addInvoice = async (req, res, next) => {
  try {
    const {
      reservation_id,
      payment_id,
      descripcion,
      cantidad_horas,
      precio_por_hora,
      monto_total,
    } = req.body;

    const invoice = await createInvoice({
      user_id: req.user.id,
      reservation_id,
      payment_id,
      descripcion,
      cantidad_horas: Number(cantidad_horas),
      precio_por_hora: Number(precio_por_hora),
      monto_total: Number(monto_total),
    });

    res.status(201).json(invoice);
  } catch (err) {
    next(err);
  }
};

module.exports = { getInvoices, getSingleInvoice, addInvoice };



================================================================================
Nombre del archivo: location.controllers.js
Ruta: src/controllers/location.controllers.js
================================================================================

const Location = require("../models/location.mongoose");

// Crear
const createLocation = async (req, res) => {
  try {
    const location = new Location(req.body);
    const saved = await location.save();
    res.status(201).json(saved);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

// Obtener todas
const getLocations = async (req, res) => {
  try {
    const locations = await Location.find();
    res.json(locations);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

// Obtener por ID
const getLocationById = async (req, res) => {
  try {
    const location = await Location.findById(req.params.id);
    if (!location) return res.status(404).json({ msg: "No encontrada" });
    res.json(location);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

// Actualizar
const updateLocation = async (req, res) => {
  try {
    const updated = await Location.findByIdAndUpdate(
      req.params.id,
      req.body,
      { new: true }
    );
    res.json(updated);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

// Eliminar
const deleteLocation = async (req, res) => {
  try {
    await Location.findByIdAndDelete(req.params.id);
    res.json({ msg: "Eliminada" });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

module.exports = {
  createLocation,
  getLocations,
  getLocationById,
  updateLocation,
  deleteLocation
};


================================================================================
Nombre del archivo: payments.controllers.js
Ruta: src/controllers/payments.controllers.js
================================================================================

const {
  getAllPayments,
  getPaymentById,
  createPayment,
  updatePayment,
  deletePayment,
} = require('../models/payment.mongoose');

// ─── GET /api/payments ────────────────────────────────────────────────────────
const getAllPaymentsController = async (req, res, next) => {
  try {
    const payments = await getAllPayments();
    res.status(200).json(payments);
  } catch (error) {
    next(error);
  }
};

// ─── GET /api/payments/:id ────────────────────────────────────────────────────
const getPaymentByIdController = async (req, res, next) => {
  try {
    const payment = await getPaymentById(req.params.id);

    if (!payment) {
      return res.status(404).json({ message: `Pago no encontrado.` });
    }

    res.status(200).json(payment);
  } catch (error) {
    next(error);
  }
};

// ─── POST /api/payments ───────────────────────────────────────────────────────
const createPaymentController = async (req, res, next) => {
  try {
    const newPayment = await createPayment(req.body);
    res.status(201).json(newPayment);
  } catch (error) {
    next(error);
  }
};

// ─── PUT /api/payments/:id ────────────────────────────────────────────────────
const updatePaymentController = async (req, res, next) => {
  try {
    const updatedPayment = await updatePayment(req.params.id, req.body);

    if (!updatedPayment) {
      return res.status(404).json({ message: `Pago no encontrado.` });
    }

    res.status(200).json(updatedPayment);
  } catch (error) {
    next(error);
  }
};

// ─── DELETE /api/payments/:id ─────────────────────────────────────────────────
const deletePaymentController = async (req, res, next) => {
  try {
    const deletedPayment = await deletePayment(req.params.id);

    if (!deletedPayment) {
      return res.status(404).json({ message: `Pago no encontrado.` });
    }

    res.status(200).json({
      message: `Pago eliminado correctamente.`,
      payment: deletedPayment,
    });
  } catch (error) {
    next(error);
  }
};

module.exports = {
  getAllPaymentsController,
  getPaymentByIdController,
  createPaymentController,
  updatePaymentController,
  deletePaymentController,
};



================================================================================
Nombre del archivo: reservations.controllers.js
Ruta: src/controllers/reservations.controllers.js
================================================================================

const {
    getAllReservations,
    getReservationById,
    createReservation,
    updateReservation,
    deleteReservation
} = require('../models/reservation.mongoose');

// Obtiene todas las reservas
const getAllReservationsController = async (req, res) => {
    try {
        const reservations = await getAllReservations();
        res.status(200).json(reservations);
    } catch (error) {
        res.status(500).json({ message: "Error al obtener las reservas", error: error.message });
    }
};

// Obtiene una reserva por su ID
const getReservationByIdController = async (req, res) => {
    try {
        const reservation = await getReservationById(req.params.id);

        if (!reservation) {
            return res.status(404).json({ message: "Reserva no encontrada" });
        }

        res.status(200).json(reservation);
    } catch (error) {
        res.status(500).json({ message: "Error al obtener la reserva", error: error.message });
    }
};

// Crea una nueva reserva
const createReservationController = async (req, res) => {
    try {
        const { space_id, fecha, hora_inicio, hora_fin } = req.body;
        
        // Validación de superposición (Double Booking)
        const existingReservations = await require('../models/reservation.mongoose').getAllReservations();
        const overlapping = existingReservations.filter(r => {
            if (r.space_id !== space_id || r.fecha !== fecha || r.estado === 'Cancelada') return false;
            
            const rStart = new Date(`1970-01-01T${r.hora_inicio}`);
            const rEnd = new Date(`1970-01-01T${r.hora_fin}`);
            const newStart = new Date(`1970-01-01T${hora_inicio}`);
            const newEnd = new Date(`1970-01-01T${hora_fin}`);
            
            // Si el inicio de la nueva es antes del fin de la existente, Y el fin de la nueva es después del inicio de la existente
            return (newStart < rEnd && newEnd > rStart);
        });

        if (overlapping.length > 0) {
            return res.status(400).json({ message: "El espacio ya está ocupado en este horario. Intenta con otro horario u otro espacio." });
        }

        const created = await createReservation(req.body);
        res.status(201).json(created);
    } catch (error) {
        res.status(500).json({ message: "Error al crear la reserva", error: error.message });
    }
};

// Actualiza una reserva existente
const updateReservationController = async (req, res) => {
    try {
        const updatedReservation = await updateReservation(req.params.id, req.body);

        if (!updatedReservation) {
            return res.status(404).json({ message: "Reserva no encontrada para actualizar" });
        }

        res.status(200).json(updatedReservation);
    } catch (error) {
        res.status(500).json({ message: "Error al actualizar la reserva", error: error.message });
    }
};

// Elimina una reserva
const deleteReservationController = async (req, res) => {
    try {
        const deleted = await deleteReservation(req.params.id);

        if (!deleted) {
            return res.status(404).json({ message: "Reserva no encontrada para eliminar" });
        }

        res.status(200).json({ message: "Reserva eliminada con éxito" });
    } catch (error) {
        res.status(500).json({ message: "Error al eliminar la reserva", error: error.message });
    }
};

module.exports = {
    getAllReservations: getAllReservationsController,
    getReservationById: getReservationByIdController,
    createReservation: createReservationController,
    updateReservation: updateReservationController,
    deleteReservation: deleteReservationController
};


================================================================================
Nombre del archivo: review.controllers.js
Ruta: src/controllers/review.controllers.js
================================================================================

const {
  getAllReviews,
  getReviewById,
  createReview,
  updateReview,
  deleteReview
} = require('../models/review.mongoose');

const getAll = async (req, res) => {
  try {
    const reviews = await getAllReviews();
    res.status(200).json(reviews);
  } catch (error) {
    res.status(500).json({ error: 'Error interno al obtener las reseñas' });
  }
};

const getById = async (req, res) => {
  try {
    const review = await getReviewById(req.params.id);

    if (!review) {
      return res.status(404).json({ error: 'Reseña no encontrada' });
    }

    res.status(200).json(review);
  } catch (error) {
    res.status(500).json({ error: 'Error interno al obtener la reseña' });
  }
};

const create = async (req, res) => {
  try {
    const newReview = await createReview(req.body);
    res.status(201).json(newReview);
  } catch (error) {
    res.status(500).json({ error: 'Error interno al crear la reseña' });
  }
};

const update = async (req, res) => {
  try {
    const updatedReview = await updateReview(req.params.id, req.body);

    if (!updatedReview) {
      return res.status(404).json({ error: 'Reseña no encontrada para actualizar' });
    }

    res.status(200).json(updatedReview);
  } catch (error) {
    res.status(500).json({ error: 'Error interno al actualizar la reseña' });
  }
};

const remove = async (req, res) => {
  try {
    const deletedReview = await deleteReview(req.params.id);

    if (!deletedReview) {
      return res.status(404).json({ error: 'Reseña no encontrada para eliminar' });
    }

    res.status(200).json(deletedReview);
  } catch (error) {
    res.status(500).json({ error: 'Error interno al eliminar la reseña' });
  }
};

module.exports = {
  getAll,
  getById,
  create,
  update,
  remove
};



================================================================================
Nombre del archivo: space.controllers.js
Ruta: src/controllers/space.controllers.js
================================================================================

const { getAllSpaces, createSpace, getSpaceById, updateSpace, deleteSpace } = require("../models/space.mongoose");


const getSpaces = async (req, res) => {
    try {
        const spaces = await getAllSpaces();
        res.status(200).json(spaces);
    } catch (error) {
        console.log("Error al obtener los espacios:", error);
        res.status(500).json({ error: error.message });
    }
}

const newSpace = async (req, res) => {
    const { nombre, descripcion, imagen, capacidad, ubicacion, location_id, precio } = req.body;

    try {
        const spaceCreated = await createSpace({
            nombre,
            descripcion,
            imagen,
            capacidad,
            ubicacion,
            location_id,
            precio,
            disponibilidad: true
        });

        res.status(201).json(spaceCreated);
    } catch (error) {
        console.log("Error al crear el espacio:", error);
        res.status(500).json({ error: error.message });
    }
}

const getSpace = async (req, res) => {
    try {
        const { id } = req.params;
        const space = await getSpaceById(id);
        if (!space) {
            return res.status(404).json({ error: "Espacio no encontrado" });
        }
        res.status(200).json(space);
    } catch (error) {
        console.log("Error al obtener el espacio:", error);
        res.status(500).json({ error: error.message });
    }
}

const editSpace = async (req, res) => {
    try {
        const { id } = req.params;
        const { nombre, descripcion, imagen, capacidad, ubicacion, location_id, precio, disponibilidad } = req.body;

        const updatedSpace = await updateSpace(id, {
            nombre,
            descripcion,
            imagen,
            capacidad,
            ubicacion,
            location_id,
            precio,
            disponibilidad
        });

        if (!updatedSpace) {
            return res.status(404).json({ error: "Espacio no encontrado" });
        }

        res.status(200).json(updatedSpace);
    } catch (error) {
        console.log("Error al actualizar el espacio:", error);
        res.status(500).json({ error: error.message });
    }
}

const removeSpace = async (req, res) => {
    try {
        const { id } = req.params;
        const deleted = await deleteSpace(id);

        if (!deleted) {
            return res.status(404).json({ error: "Espacio no encontrado" });
        }

        res.status(200).json({ msg: "Espacio eliminado correctamente" });
    } catch (error) {
        console.log("Error al eliminar el espacio:", error);
        res.status(500).json({ error: error.message });
    }
}

module.exports = {
    getSpaces,
    newSpace,
    getSpace,
    editSpace,
    removeSpace
}


================================================================================
Nombre del archivo: support.controllers.js
Ruta: src/controllers/support.controllers.js
================================================================================

const {
  getAllTickets,
  getTicketsByUser,
  createTicket,
  updateTicketStatus,
  getTicketById,
  updateTicket,
} = require("../models/support.mongoose");

// GET /api/support — admin ve todos, usuario ve los suyos
const getTickets = async (req, res, next) => {
  try {
    const tickets = req.user.rol === "admin"
      ? await getAllTickets()
      : await getTicketsByUser(req.user.id);
    res.json(tickets);
  } catch (err) {
    next(err);
  }
};

// GET /api/support/:id — obtener ticket por ID
const getTicketByIdController = async (req, res, next) => {
  try {
    const ticket = await getTicketById(req.params.id);
    if (!ticket) return res.status(404).json({ message: "Ticket no encontrado" });
    // Solo el dueño o admin puede verlo
    if (req.user.rol !== "admin" && ticket.user_id !== req.user.id) {
      return res.status(403).json({ message: "No autorizado" });
    }
    res.json(ticket);
  } catch (err) {
    next(err);
  }
};

// POST /api/support — crear ticket
const createSupportTicket = async (req, res, next) => {
  try {
    const { subject, description, related_payment_id, related_reservation_id } = req.body;
    const ticket = await createTicket({
      user_id: req.user.id,
      subject,
      description,
      related_payment_id: related_payment_id || null,
      related_reservation_id: related_reservation_id || null,
    });
    res.status(201).json(ticket);
  } catch (err) {
    next(err);
  }
};

// PUT /api/support/:id/status — solo admin puede cambiar estado
const changeStatus = async (req, res, next) => {
  try {
    if (req.user.rol !== "admin") {
      return res.status(403).json({ message: "Solo admins pueden cambiar el estado" });
    }
    const { status } = req.body;
    const ticket = await updateTicketStatus(req.params.id, status);
    if (!ticket) return res.status(404).json({ message: "Ticket no encontrado" });
    res.json(ticket);
  } catch (err) {
    next(err);
  }
};

// PUT /api/support/:id/respond — admin responde al ticket
const respondTicket = async (req, res, next) => {
  try {
    if (req.user.rol !== "admin") {
      return res.status(403).json({ message: "Solo admins pueden responder tickets" });
    }
    const { admin_response, status } = req.body;
    const updateData = { admin_response };
    if (status) updateData.status = status;
    const ticket = await updateTicket(req.params.id, updateData);
    if (!ticket) return res.status(404).json({ message: "Ticket no encontrado" });
    res.json(ticket);
  } catch (err) {
    next(err);
  }
};

module.exports = { getTickets, getTicketByIdController, createSupportTicket, changeStatus, respondTicket };



================================================================================
Nombre del archivo: users.controllers.js
Ruta: src/controllers/users.controllers.js
================================================================================

require('dotenv').config();
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const { crearNuevoUsuario, encontrarUsuarioPorEmail } = require('../models/users.mongoose');


const registrar = async (req, res, next) => {

    try {
        const { nombre, email, password } = req.body;

        // validación 

        // consulta al modelo para crear el documento en la base de datos
        const usuario = await crearNuevoUsuario({ nombre, email, password })

        res.status(201).json({
            msg: "Usuario creado correctamente.",
            id: usuario._id
        })
        
    } catch (error) {
        next(error)
    }

}

// login

const login = async (req, res, next) => {

    try {
        const { email, password } = req.body;

        // validación 

        // consulta al modelo para validar identidad del usuario

        // verificar el email
        const usuario = await encontrarUsuarioPorEmail(email);

        if(!usuario) {
            return res.status(401).json({msg: "Credenciales inválidas."})
        }

        // validar la contraseña
        const passwordValidate = await bcrypt.compare(password, usuario.password);

        if(!passwordValidate) {
            return res.status(401).json({msg: "Credenciales inválidas."})
        }

        // generamos token de acceso

        // Firmamos el token usando la clave secreta almacenada en .env
        const token = jwt.sign({id: usuario._id, email: usuario.email, nombre: usuario.nombre, rol: usuario.rol}, process.env.JWT_SECRET, {expiresIn: '8h'})


        // respuesta al cliente con su información de acceso
        res.status(200).json({
            msg: "Login correcto",
            token: token
        })
        
    } catch (error) {
        next(error)
    }

}

const getUsers = async (req, res, next) => {
    try {
        if (req.user.rol !== 'admin') {
            return res.status(403).json({ msg: "Acceso denegado" });
        }
        const users = await require('../models/users.mongoose').getAllUsers();
        res.status(200).json(users);
    } catch (error) {
        next(error);
    }
}

const getPublicUser = async (req, res, next) => {
    try {
        const user = await require('../models/users.mongoose').getUserById(req.params.id);
        if (!user) return res.status(404).json({ msg: 'Usuario no encontrado' });
        res.status(200).json(user);
    } catch (error) {
        next(error);
    }
}

const updateUser = async (req, res, next) => {
    try {
        // Un usuario solo puede editarse a sí mismo (a menos que sea admin, pero dejémoslo simple)
        if (req.user.id !== req.params.id && req.user.rol !== 'admin') {
            return res.status(403).json({ msg: "No autorizado para editar este perfil" });
        }
        const updated = await require('../models/users.mongoose').updateUser(req.params.id, req.body);
        if (!updated) return res.status(404).json({ msg: 'Usuario no encontrado' });
        
        // Return a fresh token so the frontend can update authUser in localStorage
        const jwt = require('jsonwebtoken');
        const token = jwt.sign({id: updated._id, email: updated.email, nombre: updated.nombre, rol: updated.rol}, process.env.JWT_SECRET, {expiresIn: '8h'});

        res.status(200).json({ user: updated, token });
    } catch (error) {
        next(error);
    }
}

module.exports = {
    registrar,
    login,
    getUsers,
    getPublicUser,
    updateUser
}


================================================================================
Nombre del archivo: mongoose.js
Ruta: src/database/mongoose.js
================================================================================

require('dotenv').config();
const mongoose = require("mongoose");

async function conectarDB() {
    try {
        // La URI de conexión se lee desde la variable de entorno MONGODB_URI definida en .env
        await mongoose.connect(process.env.MONGODB_URI);
        console.log("MongoDB corriendo correctamente"); 
    } catch (error) {
        console.error("Error al conectar a MongoDB:", error);
    }
}

module.exports = {
    conectarDB
}


================================================================================
Nombre del archivo: auth.js
Ruta: src/middlewares/auth.js
================================================================================




const jwt = require('jsonwebtoken');

const auth = (req, res, next) => {

    const authHeader = req.headers.authorization;

    // Bearer eyls{adjkfglk{jsdfglkdfgkldfglñj}}

      // verficar que viene un token incluido en la requets

    if(!authHeader || !authHeader.startsWith('Bearer ')) {
        return res.status(401).json({
            msg: "Token de autenticación requerido"
        })
    } 

    // split ---> ["Bearer", "eyjklsdfjklshdfkljhsdf"]
    const token = authHeader.split(' ')[1];

    // verificar el token

    try {
        // Verificamos el token usando la clave secreta almacenada en .env
        const payload = jwt.verify(token, process.env.JWT_SECRET);

        // pasar información del usuario al siguiente middleware o controlador
        req.user = payload;
        // darle el paso al siguiente middleware
        next();

    } catch (error) {
        error.message = "Hubo un error con el token."
        next(error)
    }
};


module.exports = auth;


================================================================================
Nombre del archivo: validateCard.js
Ruta: src/middlewares/validateCard.js
================================================================================

const CURRENT_YEAR = new Date().getFullYear();
const BRANDS = ["Visa", "Mastercard", "Amex"];

function validateCard(req, res, next) {
  const { card_holder, last4, brand, exp_month, exp_year } = req.body;
  const errors = [];

  if (!card_holder || typeof card_holder !== "string" || card_holder.trim().length < 2) {
    errors.push("card_holder: nombre del titular inválido (mínimo 2 caracteres)");
  }

  if (!last4 || !/^\d{4}$/.test(last4)) {
    errors.push("last4: debe contener exactamente 4 dígitos numéricos");
  }

  if (!brand || !BRANDS.includes(brand)) {
    errors.push(`brand: debe ser uno de ${BRANDS.join(", ")}`);
  }

  const month = Number(exp_month);
  if (!exp_month || isNaN(month) || month < 1 || month > 12) {
    errors.push("exp_month: mes de expiración inválido (1-12)");
  }

  const year = Number(exp_year);
  if (!exp_year || isNaN(year) || year < CURRENT_YEAR || year > CURRENT_YEAR + 20) {
    errors.push(`exp_year: año de expiración inválido (${CURRENT_YEAR}-${CURRENT_YEAR + 20})`);
  }

  if (errors.length > 0) {
    return res.status(400).json({ message: "Datos de tarjeta inválidos", errors });
  }

  next();
}

module.exports = validateCard;



================================================================================
Nombre del archivo: validatePayment.js
Ruta: src/middlewares/validatePayment.js
================================================================================

// Lista de estados válidos según el dominio de negocio
const VALID_STATES = ['Pendiente', 'En Revisión', 'Completado'];

/**
 * Middleware que valida el body de una petición de pago.
 * Verifica presencia de campos obligatorios, tipos de datos y valores permitidos.
 */
const validatePayment = (req, res, next) => {
  const { reservation_id, monto, metodo_pago, fecha_pago, estado } = req.body;

  // Verificamos que todos los campos obligatorios estén presentes en el body
  if (
    reservation_id === undefined ||
    monto === undefined ||
    !metodo_pago ||
    !fecha_pago ||
    !estado
  ) {
    return res.status(400).json({
      message:
        'Todos los campos son obligatorios: reservation_id, monto, metodo_pago, fecha_pago, estado.',
    });
  }

  // El monto debe ser un número mayor a 0 para que sea un pago válido
  if (typeof monto !== 'number' || monto <= 0) {
    return res.status(400).json({
      message: 'El campo "monto" debe ser un número mayor a 0.',
    });
  }

  // El estado solo puede ser uno de los valores definidos en VALID_STATES
  if (!VALID_STATES.includes(estado)) {
    return res.status(400).json({
      message: `El campo "estado" debe ser uno de los siguientes valores: ${VALID_STATES.join(', ')}.`,
    });
  }

  // Si todas las validaciones pasan, continuamos con el siguiente middleware o controlador
  next();
};

module.exports = validatePayment;



================================================================================
Nombre del archivo: validateReservation.js
Ruta: src/middlewares/validateReservation.js
================================================================================

const validateReservation = (req, res, next) => {
    const { user_id, space_id, fecha, hora_inicio, hora_fin, estado } = req.body;

    // Verifica que todos los campos requeridos estén presentes en el body
    if (!user_id || !space_id || !fecha || !hora_inicio || !hora_fin || !estado) {
        return res.status(400).json({
            message: "Faltan datos requeridos. Debe proveer user_id, space_id, fecha, hora_inicio, hora_fin y estado."
        });
    }

    // Verifica que el estado sea estrictamente uno de los valores permitidos
    if (estado !== "Confirmada" && estado !== "Cancelada") {
        return res.status(400).json({
            message: "El campo 'estado' debe ser estrictamente 'Confirmada' o 'Cancelada'."
        });
    }

    // Si la validación es exitosa, pasa el control al siguiente middleware/controlador
    next();
};

module.exports = validateReservation;



================================================================================
Nombre del archivo: validateReview.js
Ruta: src/middlewares/validateReview.js
================================================================================

const validateReview = (req, res, next) => {
  const { user_id, space_id, calificacion, comentario, respuesta_admin } = req.body;

  // Si es una actualización de solo la respuesta admin, dejar pasar sin validaciones de creación
  const isAdminResponse = respuesta_admin !== undefined && !user_id && !space_id && !comentario;
  if (isAdminResponse) {
    return next();
  }

  // Verificamos que todos los atributos requeridos existan en el body
  if (!user_id || !space_id || calificacion === undefined || !comentario) {
    return res.status(400).json({ error: 'Missing required fields: user_id, space_id, calificacion, and/or comentario' });
  }

  // Validación estricta para que 'calificacion' sea un número entre 1 y 5
  if (typeof calificacion !== 'number' || calificacion < 1 || calificacion > 5) {
    return res.status(400).json({ error: 'calificacion must be a number strictly between 1 and 5' });
  }

  // Si pasa las validaciones, continuamos al controlador
  next();
};

module.exports = {
  validateReview
};



================================================================================
Nombre del archivo: validateSpace.js
Ruta: src/middlewares/validateSpace.js
================================================================================

const validateSpace = async (req, res, next) => {
    
    const { nombre, descripcion, imagen, capacidad, ubicacion, precio } = req.body;
    
    // Validar que todos los campos sean obligatorios

    if( !nombre || !descripcion || !imagen || !capacidad || !ubicacion || !precio ) {
        return res.status(400).json({
            msg: "Todos los campos son obligatorios"
        });
    }

    next();

}

module.exports = validateSpace;


================================================================================
Nombre del archivo: card.mongoose.js
Ruta: src/models/card.mongoose.js
================================================================================

const mongoose = require("mongoose");

const cardSchema = new mongoose.Schema({
  user_id: {
    type: String,
    required: true,
    index: true,
  },
  card_holder: {
    type: String,
    required: true,
    trim: true,
  },
  last4: {
    type: String,
    required: true,
    minlength: 4,
    maxlength: 4,
    match: /^\d{4}$/,
  },
  brand: {
    type: String,
    required: true,
    enum: ["Visa", "Mastercard", "Amex"],
  },
  exp_month: {
    type: Number,
    required: true,
    min: 1,
    max: 12,
  },
  exp_year: {
    type: Number,
    required: true,
    min: new Date().getFullYear(),
  },
  is_default: {
    type: Boolean,
    default: false,
  },
}, {
  timestamps: true,
});

const Card = mongoose.model("Card", cardSchema);

const getCardsByUser = async (userId) => {
  return await Card.find({ user_id: userId }).sort({ is_default: -1, createdAt: -1 });
};

const getCardById = async (id) => {
  return await Card.findById(id);
};

const createCard = async (data) => {
  const card = new Card(data);
  return await card.save();
};

const setDefaultCard = async (cardId, userId) => {
  // Quitar el default de todas las tarjetas del usuario
  await Card.updateMany({ user_id: userId }, { is_default: false });
  // Poner el default en la tarjeta seleccionada
  return await Card.findByIdAndUpdate(cardId, { is_default: true }, { new: true });
};

const deleteCard = async (id) => {
  return await Card.findByIdAndDelete(id);
};

module.exports = {
  getCardsByUser,
  getCardById,
  createCard,
  setDefaultCard,
  deleteCard,
};



================================================================================
Nombre del archivo: invoice.mongoose.js
Ruta: src/models/invoice.mongoose.js
================================================================================

const mongoose = require("mongoose");

const invoiceSchema = new mongoose.Schema({
  user_id: { type: String, required: true, index: true },
  reservation_id: { type: String, required: true },
  payment_id: { type: String, required: true },
  descripcion: { type: String, required: true },
  cantidad_horas: { type: Number, required: true },
  precio_por_hora: { type: Number, required: true },
  monto_total: { type: Number, required: true },
  estado: {
    type: String,
    enum: ["Emitida", "Anulada"],
    default: "Emitida",
  },
}, {
  timestamps: true,
});

const Invoice = mongoose.model("Invoice", invoiceSchema);

const getInvoicesByUser = async (userId) => {
  return await Invoice.find({ user_id: userId }).sort({ createdAt: -1 });
};

const getAllInvoices = async () => {
  return await Invoice.find().sort({ createdAt: -1 });
};

const getInvoiceById = async (id) => {
  return await Invoice.findById(id);
};

const createInvoice = async (data) => {
  const invoice = new Invoice(data);
  return await invoice.save();
};

module.exports = {
  getInvoicesByUser,
  getAllInvoices,
  getInvoiceById,
  createInvoice,
};



================================================================================
Nombre del archivo: location.mongoose.js
Ruta: src/models/location.mongoose.js
================================================================================

const mongoose = require("mongoose");

const locationSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true,
    trim: true
  },
  address: {
    type: String,
    required: true
  },
  phone: {
    type: String
  },
  city: {
    type: String,
    required: true
  },
  country: {
    type: String,
    required: true
  },
  imagen: {
    type: String,
    default: null
  },
  descripcion: {
    type: String,
    default: null
  }
}, {
  timestamps: true
});

module.exports = mongoose.model("Location", locationSchema);


================================================================================
Nombre del archivo: payment.mongoose.js
Ruta: src/models/payment.mongoose.js
================================================================================

const mongoose = require("mongoose");

const paymentSchema = new mongoose.Schema({
  reservation_id: { type: String, required: true },
  monto:          { type: Number, required: true },
  metodo_pago:    { type: String, required: true },
  fecha_pago:     { type: String, required: true },
  estado: {
    type: String,
    required: true,
    enum: ["Pendiente", "En Revisión", "Completado"],
    default: "Pendiente",
  },
  // ID de la tarjeta Card usada para pagar (opcional, null si fue otro método)
  card_id: { type: String, default: null },
}, {
  timestamps: true,
});

const Payment = mongoose.model("Payment", paymentSchema);

const getAllPayments = async () => {
  return await Payment.find();
};

const getPaymentById = async (id) => {
  return await Payment.findById(id);
};

const createPayment = async (data) => {
  const payment = new Payment(data);
  return await payment.save();
};

const updatePayment = async (id, data) => {
  return await Payment.findByIdAndUpdate(id, data, { new: true });
};

const deletePayment = async (id) => {
  return await Payment.findByIdAndDelete(id);
};

module.exports = {
  getAllPayments,
  getPaymentById,
  createPayment,
  updatePayment,
  deletePayment
};



================================================================================
Nombre del archivo: reservation.mongoose.js
Ruta: src/models/reservation.mongoose.js
================================================================================

const mongoose = require("mongoose");

const reservationSchema = new mongoose.Schema({
  user_id: { type: String, required: true },
  space_id: { type: String, required: true },
  fecha: { type: String, required: true },
  hora_inicio: { type: String, required: true },
  hora_fin: { type: String, required: true },
  nota: { type: String }, // Opcional, para indicar el motivo de la reserva
  estado: {
    type: String,
    required: true,
    enum: ["Confirmada", "Cancelada", "Pendiente"],
    default: "Confirmada"
  }
}, {
  timestamps: true
});

const Reservation = mongoose.model("Reservation", reservationSchema);

const getAllReservations = async () => {
  return await Reservation.find();
};

const getReservationById = async (id) => {
  return await Reservation.findById(id);
};

const createReservation = async (data) => {
  const reservation = new Reservation(data);
  return await reservation.save();
};

const updateReservation = async (id, data) => {
  return await Reservation.findByIdAndUpdate(id, data, { new: true });
};

const deleteReservation = async (id) => {
  return await Reservation.findByIdAndDelete(id);
};

module.exports = {
  getAllReservations,
  getReservationById,
  createReservation,
  updateReservation,
  deleteReservation
};



================================================================================
Nombre del archivo: review.mongoose.js
Ruta: src/models/review.mongoose.js
================================================================================

const mongoose = require("mongoose");

const reviewSchema = new mongoose.Schema({
  user_id: { type: String, required: true },
  space_id: { type: String, required: true },
  calificacion: {
    type: Number,
    required: true,
    min: 1,
    max: 5
  },
  comentario: { type: String, required: true },
  // Respuesta administrativa opcional
  respuesta_admin: { type: String, default: null },
  fecha_respuesta: { type: String, default: null }
}, {
  timestamps: true
});

const Review = mongoose.model("Review", reviewSchema);

const getAllReviews = async () => {
  return await Review.find();
};

const getReviewById = async (id) => {
  return await Review.findById(id);
};

const createReview = async (data) => {
  const review = new Review(data);
  return await review.save();
};

const updateReview = async (id, data) => {
  return await Review.findByIdAndUpdate(id, data, { new: true });
};

const deleteReview = async (id) => {
  return await Review.findByIdAndDelete(id);
};

module.exports = {
  getAllReviews,
  getReviewById,
  createReview,
  updateReview,
  deleteReview
};



================================================================================
Nombre del archivo: space.mongoose.js
Ruta: src/models/space.mongoose.js
================================================================================

const mongoose = require("mongoose");

const spaceSchema = new mongoose.Schema({
  nombre: { type: String, required: true, trim: true },
  descripcion: { type: String, required: true },
  imagen: { type: String },
  capacidad: { type: Number, required: true },
  ubicacion: { type: String }, // Mantenido por compatibilidad
  location_id: { type: mongoose.Schema.Types.ObjectId, ref: 'Location' },
  precio: { type: Number, required: true },
  disponibilidad: { type: Boolean, default: true }
}, {
  timestamps: true
});

const Space = mongoose.model("Space", spaceSchema);

const getAllSpaces = async () => {
  return await Space.find().populate('location_id');
};

const getSpaceById = async (id) => {
  return await Space.findById(id).populate('location_id');
};

const createSpace = async (spaceData) => {
  const space = new Space(spaceData);
  return await space.save();
};

const updateSpace = async (id, spaceData) => {
  return await Space.findByIdAndUpdate(id, spaceData, { new: true });
};

const deleteSpace = async (id) => {
  return await Space.findByIdAndDelete(id);
};

module.exports = {
  getAllSpaces,
  getSpaceById,
  createSpace,
  updateSpace,
  deleteSpace
};



================================================================================
Nombre del archivo: support.mongoose.js
Ruta: src/models/support.mongoose.js
================================================================================

const mongoose = require("mongoose");

const supportSchema = new mongoose.Schema({
  user_id: {
    type: String,
    required: true,
    index: true,
  },
  subject: {
    type: String,
    required: true,
    trim: true,
    maxlength: 120,
  },
  description: {
    type: String,
    required: true,
    trim: true,
    maxlength: 1000,
  },
  related_payment_id: {
    type: String,
    default: null,
  },
  related_reservation_id: {
    type: String,
    default: null,
  },
  admin_response: {
    type: String,
    default: null,
    trim: true,
    maxlength: 2000,
  },
  status: {
    type: String,
    required: true,
    enum: ["Open", "In Review", "Resolved"],
    default: "Open",
  },
}, {
  timestamps: true,
});

const SupportTicket = mongoose.model("SupportTicket", supportSchema);

const getAllTickets = async () => {
  return await SupportTicket.find().sort({ createdAt: -1 });
};

const getTicketsByUser = async (userId) => {
  return await SupportTicket.find({ user_id: userId }).sort({ createdAt: -1 });
};

const getTicketById = async (id) => {
  return await SupportTicket.findById(id);
};

const createTicket = async (data) => {
  const ticket = new SupportTicket(data);
  return await ticket.save();
};

const updateTicketStatus = async (id, status) => {
  return await SupportTicket.findByIdAndUpdate(id, { status }, { new: true });
};

const updateTicket = async (id, data) => {
  return await SupportTicket.findByIdAndUpdate(id, data, { new: true });
};

module.exports = {
  getAllTickets,
  getTicketsByUser,
  getTicketById,
  createTicket,
  updateTicketStatus,
  updateTicket,
};




================================================================================
Nombre del archivo: users.mongoose.js
Ruta: src/models/users.mongoose.js
================================================================================

const bcrypt = require('bcryptjs')


 const mongoose = require('mongoose')


 const usuarioSchema = new mongoose.Schema({
    nombre: {type: String, required: true},
    email: { type: String, required: true, unique: true },
    password: { type: String, required: true },
    rol: { type: String, default: 'user' }
 })

 // middleware pre

 usuarioSchema.pre("save", async function () {
    if(!this.isModified('password')) return;
    this.password = await bcrypt.hash(this.password, 10);
 });


 const Usuario = mongoose.model('Usuario', usuarioSchema);

async function crearNuevoUsuario(usuario) {

    const nuevoUsuario = new Usuario(usuario);
    return await nuevoUsuario.save();

}

async function encontrarUsuarioPorEmail(email) {
    return await Usuario.findOne({email: email})

}

async function getAllUsers() {
    return await Usuario.find().select('-password'); // no devolvemos contraseñas
}

async function getUserById(id) {
    return await Usuario.findById(id).select('nombre email rol'); // solo campos públicos
}

async function updateUser(id, data) {
    if (data.password) {
        data.password = await bcrypt.hash(data.password, 10);
    }
    return await Usuario.findByIdAndUpdate(id, data, { new: true }).select('nombre email rol');
}

module.exports = {
    crearNuevoUsuario,
    encontrarUsuarioPorEmail,
    getAllUsers,
    getUserById,
    updateUser
}


================================================================================
Nombre del archivo: cards.routes.js
Ruta: src/routes/cards.routes.js
================================================================================

const express = require("express");
const router = express.Router();
const { getCards, addCard, makeDefault, removeCard } = require("../controllers/cards.controllers");
const validateCard = require("../middlewares/validateCard");

// GET /api/cards
router.get("/", getCards);

// POST /api/cards
router.post("/", validateCard, addCard);

// PUT /api/cards/:id/default
router.put("/:id/default", makeDefault);

// DELETE /api/cards/:id
router.delete("/:id", removeCard);

module.exports = router;



================================================================================
Nombre del archivo: invoices.routes.js
Ruta: src/routes/invoices.routes.js
================================================================================

const express = require("express");
const router = express.Router();
const { getInvoices, getSingleInvoice, addInvoice } = require("../controllers/invoices.controllers");

// GET /api/invoices
router.get("/", getInvoices);

// GET /api/invoices/:id
router.get("/:id", getSingleInvoice);

// POST /api/invoices
router.post("/", addInvoice);

module.exports = router;



================================================================================
Nombre del archivo: location.routes.js
Ruta: src/routes/location.routes.js
================================================================================

const express = require("express");
const router = express.Router();

const {
  createLocation,
  getLocations,
  getLocationById,
  updateLocation,
  deleteLocation
} = require("../controllers/location.controllers");
const auth = require("../middlewares/auth");

router.post("/", auth, createLocation);
router.get("/", getLocations);
router.get("/:id", getLocationById);
router.put("/:id", auth, updateLocation);
router.delete("/:id", auth, deleteLocation);

module.exports = router;


================================================================================
Nombre del archivo: payments.routes.js
Ruta: src/routes/payments.routes.js
================================================================================

const { Router } = require('express');

// Importamos los controladores y el middleware de validación
const {
  getAllPaymentsController,
  getPaymentByIdController,
  createPaymentController,
  updatePaymentController,
  deletePaymentController,
} = require('../controllers/payments.controllers');

const validatePayment = require('../middlewares/validatePayment');

const router = Router();

// ─── Definición de rutas ──────────────────────────────────────────────────────

// Obtener todos los pagos
router.get('/', getAllPaymentsController);

// Obtener un pago específico por su ID
router.get('/:id', getPaymentByIdController);

// Crear un nuevo pago (el middleware valida el body antes de llegar al controlador)
router.post('/', validatePayment, createPaymentController);

// Actualizar un pago existente (también requiere validación del body)
router.put('/:id', validatePayment, updatePaymentController);

// Eliminar un pago por su ID
router.delete('/:id', deletePaymentController);

module.exports = router;



================================================================================
Nombre del archivo: reservations.routes.js
Ruta: src/routes/reservations.routes.js
================================================================================

const express = require('express');
const router = express.Router();

// Importa el controlador y el middleware
const reservationsController = require('../controllers/reservations.controllers');
const validateReservation = require('../middlewares/validateReservation');

// Define las rutas para el CRUD de Reservations
// GET /api/reservations/
router.get('/', reservationsController.getAllReservations);

// GET /api/reservations/:id
router.get('/:id', reservationsController.getReservationById);

// POST /api/reservations/ (requiere validación)
router.post('/', validateReservation, reservationsController.createReservation);

// PUT /api/reservations/:id (requiere validación)
router.put('/:id', validateReservation, reservationsController.updateReservation);

// DELETE /api/reservations/:id
router.delete('/:id', reservationsController.deleteReservation);

// Exporta el enrutador
module.exports = router;


================================================================================
Nombre del archivo: review.routes.js
Ruta: src/routes/review.routes.js
================================================================================

const express = require('express');
const router = express.Router();
const reviewController = require('../controllers/review.controllers');
const { validateReview } = require('../middlewares/validateReview');

// Rutas de obtención
router.get('/', reviewController.getAll);
router.get('/:id', reviewController.getById);

// Rutas de creación/modificación (requieren pasar por el middleware de validación)
router.post('/', validateReview, reviewController.create);
router.put('/:id', validateReview, reviewController.update);

// Ruta de eliminación
router.delete('/:id', reviewController.remove);

module.exports = router;



================================================================================
Nombre del archivo: space.routes.js
Ruta: src/routes/space.routes.js
================================================================================

const express = require("express");
const { getSpaces, newSpace, getSpace, editSpace, removeSpace } = require("../controllers/space.controllers");
const auth = require("../middlewares/auth");
const validateSpace = require("../middlewares/validateSpace");

const router = express.Router();

router.get("/", getSpaces);
router.post("/", auth, validateSpace, newSpace);
router.get("/:id", getSpace);
router.put("/:id", auth, validateSpace, editSpace);
router.delete("/:id", auth, removeSpace);


module.exports = router;




================================================================================
Nombre del archivo: support.routes.js
Ruta: src/routes/support.routes.js
================================================================================

const express = require("express");
const router = express.Router();
const { getTickets, getTicketByIdController, createSupportTicket, changeStatus, respondTicket } = require("../controllers/support.controllers");

// GET /api/support
router.get("/", getTickets);

// GET /api/support/:id
router.get("/:id", getTicketByIdController);

// POST /api/support
router.post("/", createSupportTicket);

// PUT /api/support/:id/status — admin only (validated inside controller)
router.put("/:id/status", changeStatus);

// PUT /api/support/:id/respond — admin only
router.put("/:id/respond", respondTicket);

module.exports = router;



================================================================================
Nombre del archivo: users.routes.js
Ruta: src/routes/users.routes.js
================================================================================

const express = require('express');
const { registrar, login, getUsers, getPublicUser, updateUser } = require('../controllers/users.controllers');
const auth = require('../middlewares/auth');

const router = express.Router();

router.post('/registro', registrar); // crear un nuevo usuario
router.post('/login', login); // login
router.get('/', auth, getUsers); // obtener usuarios (solo admin)
router.get('/:id', auth, getPublicUser); // obtener info pública de un usuario por ID
router.put('/:id', auth, updateUser); // actualizar perfil de usuario

module.exports = router;


================================================================================
Nombre del archivo: server.js
Ruta: src/server.js
================================================================================

//Levantar el servidor y conectar a la base de datos

const app = require("./app");
const { conectarDB } = require("./database/mongoose");  

const PORT = process.env.PORT || 3000;

conectarDB(); // Conectar a la base de datos antes de iniciar el servidor
app.listen(PORT, () => {
    console.log(`Servidor escuchando en http://localhost:${PORT}`);
});

